<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.div500 {
				width: 500px;
				height: 50px;
				background-color: #0079F5;
				margin: 0 auto;
				font-size:25px;

			}

			.div700 {
				width: 600px;
				height: 50px;
				background-color: #9370DB;
				margin: 0 auto;
				font-size:25px;

			}

			.div800 {
				width: 700px;
				height: 50px;
				background-color: #7F00FF;
				margin: 0 auto;
				font-size:25px;

			}
			
			.div900 {
				width: 500px;
				height: 50px;
				background-color: #6495ED;
				margin: 0 auto;
			
			}
			

			.div600 {
				width: 600px;
				height: px;
				background-color: #FFA3D0;
				margin: 0 auto;
			}

			.textaligncenter {
				text-align: center;

			}

			.divcenter {
				margin: 0 auto;
			}
`

			.flex-container {
				display: -webkit-flex;
				display: flex;

				width: 400px;
				height: 150px;
				background-color:#00FA9A;

				justify-content: center;
			}

			.flex-item {
				background-color: cyan;
				width: 100px;
				height: 100px;
				margin: 10px;
				font-size:64px
			}
		</style>
	</head>
	<body>

		<div style="width: 600px; height: 100px; background-color: #426F42; margin: 0 auto;text-align: center;line-height: 100px;">Luu的个人主页</div>
		<hr / color=cyan>
		<h1 align="center" style="color: #00004C;">个人介绍</h1>
		<hr / color=cyan>
		<img height=500px width=1420px src="./img/preview.jpg" alt=""><br />
		
		<div class="div500 textaligncenter">我是一个男孩，心怀祖国大爱</div>
		<div class="div700 textaligncenter">偶尔喜欢耍帅，生活过得不赖</div>
		<div class="div800 textaligncenter">可惜编程太菜，头发掉的很快</div>
		<hr / color=#FFA3D0>
		<h1 align="center" style="color: #00004C;">生活的记录</h1>
		<hr / color=#FFA3D0>
		<div class="div600 textaligncenter">
			<a href="#">我的照片</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">我的视频</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">我的作文</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">我的小诗</a>
		</div>
				<hr / color=#FFD700>
		<h1 align="center" style="color: #FF8C00;">最新瞎写</h1>
				<hr / color=#FFD700>
		<h2 align="center" style="color: #ADD8E6;">冬日</h2>
		<h3 align="center" style="color: #00004C;">芒果冷冰冰</h3>
		<h3 align="center" style="color: #00004C;">对面的面条冒着热气；</h3>
		<h3 align="center" style="color: #00004C;">过路的女孩搓着手</h3>
		<h3 align="center" style="color: #00004C;">笑谈门口的风冷；</h3>
		<h3 align="center" style="color: #00004C;">戴上卫衣的帽子</h3>
		<h3 align="center" style="color: #00004C;">手插进裤兜；</h3>
		<h3 align="center" style="color: #00004C;">融化的巧克力结成块</h3>
		<h3 align="center" style="color: #00004C;">台灯撒下暖色的光</h3>
		<h3 align="center" style="color: #00004C;">窝在椅子里。</h3>

		


		<div class="divcenter flex-container">
			<div class="flex-item">E</div>
			<div class="flex-item">N</div>
			<div class="flex-item">D</div>
		</div>

		<!-- 	-->
	</body>
</html>
